<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortlo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.am.oi.DodajN"
    tools:showIn="@layout/activity_dodaj_n">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colortlo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Rodzaj"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/enazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textPersonName"
            android:labelFor="@+id/eilosc"
            android:text="Podaj nazwę"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilość"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/eilosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textPersonName"
            android:labelFor="@+id/eilosc"
            android:text="@string/wartosc"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/dodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="200dp"
            android:background="@color/blekit"
            android:text="DODAJ!" />

        <Button
            android:id="@+id/pokaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/blekit"
            android:onClick="click"
            android:text="Sprawdź POPRZEDNIE" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
